<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CongratulationsScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCongratulationsScene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CongratulationsScene Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CongratulationsScene:</div>
<div class="dyncontent">
<div class="center"><img src="classCongratulationsScene__inherit__graph.png" border="0" usemap="#aCongratulationsScene_inherit__map" alt="Inheritance graph"/></div>
<map name="aCongratulationsScene_inherit__map" id="aCongratulationsScene_inherit__map">
<area shape="rect" title=" " alt="" coords="5,189,184,325"/>
<area shape="rect" href="classScene.html" title=" " alt="" coords="39,5,151,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CongratulationsScene:</div>
<div class="dyncontent">
<div class="center"><img src="classCongratulationsScene__coll__graph.png" border="0" usemap="#aCongratulationsScene_coll__map" alt="Collaboration graph"/></div>
<map name="aCongratulationsScene_coll__map" id="aCongratulationsScene_coll__map">
<area shape="rect" title=" " alt="" coords="5,375,184,511"/>
<area shape="rect" href="classScene.html" title=" " alt="" coords="39,189,151,325"/>
<area shape="rect" href="classGame.html" title=" " alt="" coords="33,5,157,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf18c09b06ba9a6f62abdff4bd3cfb2"><td class="memItemLeft" align="right" valign="top"><a id="abbf18c09b06ba9a6f62abdff4bd3cfb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CongratulationsScene</b> (<a class="el" href="classGame.html">Game</a> *game, int mapIndex, int heroIndex)</td></tr>
<tr class="separator:abbf18c09b06ba9a6f62abdff4bd3cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794c24093652aef2f28aabcede5bb4c4"><td class="memItemLeft" align="right" valign="top"><a id="a794c24093652aef2f28aabcede5bb4c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInput</b> (float deltaTime) override</td></tr>
<tr class="separator:a794c24093652aef2f28aabcede5bb4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223979d5b67011dd9e85a9f57be9e67b"><td class="memItemLeft" align="right" valign="top"><a id="a223979d5b67011dd9e85a9f57be9e67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime) override</td></tr>
<tr class="separator:a223979d5b67011dd9e85a9f57be9e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774f652f873ef872ab3e79afa6de30d9"><td class="memItemLeft" align="right" valign="top"><a id="a774f652f873ef872ab3e79afa6de30d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> () override</td></tr>
<tr class="separator:a774f652f873ef872ab3e79afa6de30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScene.html">Scene</a></td></tr>
<tr class="memitem:ade3e51c8c4fefae3a94ec4f07ed3f5ce inherit pub_methods_classScene"><td class="memItemLeft" align="right" valign="top"><a id="ade3e51c8c4fefae3a94ec4f07ed3f5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (<a class="el" href="classGame.html">Game</a> *game)</td></tr>
<tr class="separator:ade3e51c8c4fefae3a94ec4f07ed3f5ce inherit pub_methods_classScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classScene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classScene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classScene.html">Scene</a></td></tr>
<tr class="memitem:a20f741942cffb02e697ae76283cce643 inherit pro_attribs_classScene"><td class="memItemLeft" align="right" valign="top"><a id="a20f741942cffb02e697ae76283cce643"></a>
<a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b> = nullptr</td></tr>
<tr class="separator:a20f741942cffb02e697ae76283cce643 inherit pro_attribs_classScene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scene/congratulationsScene/<a class="el" href="congratulationsScene_8h_source.html">congratulationsScene.h</a></li>
<li>src/scene/congratulationsScene/congratulationsScene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
