<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImGuiManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImGuiManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImGuiManager:</div>
<div class="dyncontent">
<div class="center"><img src="classImGuiManager__coll__graph.png" border="0" usemap="#aImGuiManager_coll__map" alt="Collaboration graph"/></div>
<map name="aImGuiManager_coll__map" id="aImGuiManager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,175,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac145fa92df5f6a9b6cbd77fbe3ef42f0"><td class="memItemLeft" align="right" valign="top"><a id="ac145fa92df5f6a9b6cbd77fbe3ef42f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleWindow</b> ()</td></tr>
<tr class="separator:ac145fa92df5f6a9b6cbd77fbe3ef42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d405168262975967419f91ff84e42"><td class="memItemLeft" align="right" valign="top"><a id="afe6d405168262975967419f91ff84e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderLoggerWindow</b> ()</td></tr>
<tr class="separator:afe6d405168262975967419f91ff84e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52f422400b4907f3a85bd4431dd438"><td class="memItemLeft" align="right" valign="top"><a id="a3f52f422400b4907f3a85bd4431dd438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLogWindow</b> ()</td></tr>
<tr class="separator:a3f52f422400b4907f3a85bd4431dd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08b2b3a4e95949778e95b48e143851"><td class="memItemLeft" align="right" valign="top"><a id="abf08b2b3a4e95949778e95b48e143851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLogFile</b> (const std::string &amp;filePath)</td></tr>
<tr class="separator:abf08b2b3a4e95949778e95b48e143851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/imGuiManager/<a class="el" href="imGuiManager_8h_source.html">imGuiManager.h</a></li>
<li>src/imGuiManager/imGuiManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
