<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DefaultAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDefaultAttack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultAttack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultAttack:</div>
<div class="dyncontent">
<div class="center"><img src="classDefaultAttack__inherit__graph.png" border="0" usemap="#aDefaultAttack_inherit__map" alt="Inheritance graph"/></div>
<map name="aDefaultAttack_inherit__map" id="aDefaultAttack_inherit__map">
<area shape="rect" title=" " alt="" coords="21,652,152,803"/>
<area shape="rect" href="classAbility.html" title=" " alt="" coords="19,380,154,604"/>
<area shape="rect" href="classGameObject.html" title=" " alt="" coords="5,5,168,332"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DefaultAttack:</div>
<div class="dyncontent">
<div class="center"><img src="classDefaultAttack__coll__graph.png" border="0" usemap="#aDefaultAttack_coll__map" alt="Collaboration graph"/></div>
<map name="aDefaultAttack_coll__map" id="aDefaultAttack_coll__map">
<area shape="rect" title=" " alt="" coords="189,911,320,1061"/>
<area shape="rect" href="classAbility.html" title=" " alt="" coords="193,652,317,861"/>
<area shape="rect" href="classGameObject.html" title=" " alt="" coords="88,292,251,589"/>
<area shape="rect" href="structObjectAttributes.html" title=" " alt="" coords="5,5,171,229"/>
<area shape="rect" href="structFrameAtributes.html" title=" " alt="" coords="195,64,309,171"/>
<area shape="rect" href="structAbilityAttribute.html" title=" " alt="" coords="275,365,407,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae50ebb267ab251bfb5505cfbe70c06da"><td class="memItemLeft" align="right" valign="top"><a id="ae50ebb267ab251bfb5505cfbe70c06da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultAttack</b> (Vector2 position, Vector2 velocity, bool isFacingLeft, float damage)</td></tr>
<tr class="separator:ae50ebb267ab251bfb5505cfbe70c06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce456b60fd8b551e324dd18b9e5faba"><td class="memItemLeft" align="right" valign="top"><a id="a0ce456b60fd8b551e324dd18b9e5faba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime) override</td></tr>
<tr class="separator:a0ce456b60fd8b551e324dd18b9e5faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe571ad29a7de7428aa6b34cff2e18a"><td class="memItemLeft" align="right" valign="top"><a id="a0fe571ad29a7de7428aa6b34cff2e18a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> () const override</td></tr>
<tr class="separator:a0fe571ad29a7de7428aa6b34cff2e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a598adc357002977434dc4235e7615"><td class="memItemLeft" align="right" valign="top"><a id="a38a598adc357002977434dc4235e7615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> () const</td></tr>
<tr class="separator:a38a598adc357002977434dc4235e7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f78f43c39a0f7817a6ff7bc78695b0"><td class="memItemLeft" align="right" valign="top"><a id="ae5f78f43c39a0f7817a6ff7bc78695b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:ae5f78f43c39a0f7817a6ff7bc78695b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbility"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbility')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbility.html">Ability</a></td></tr>
<tr class="memitem:a91e8618aea5d69c1885e41c2fd2e22b5 inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="a91e8618aea5d69c1885e41c2fd2e22b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ability</b> (<a class="el" href="structAbilityAttribute.html">AbilityAttribute</a> abilityAttribute, <a class="el" href="structObjectAttributes.html">ObjectAttributes</a> objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> frameAtributes, float lifetime=0.0f)</td></tr>
<tr class="separator:a91e8618aea5d69c1885e41c2fd2e22b5 inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44af343fbfcf8a7b96a5c02e9e2fef2 inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="ab44af343fbfcf8a7b96a5c02e9e2fef2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:ab44af343fbfcf8a7b96a5c02e9e2fef2 inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef8f25bb5958b75bc2774ed6850f17b inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="abef8f25bb5958b75bc2774ed6850f17b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDamage</b> () const</td></tr>
<tr class="separator:abef8f25bb5958b75bc2774ed6850f17b inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b66f368218f96fe6fcff757093386e inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="ad3b66f368218f96fe6fcff757093386e"></a>
AbilityType&#160;</td><td class="memItemRight" valign="bottom"><b>getAbilityType</b> () const</td></tr>
<tr class="separator:ad3b66f368218f96fe6fcff757093386e inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f55222e5f03ac317196a6db38dcdc5 inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="ab3f55222e5f03ac317196a6db38dcdc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> () const</td></tr>
<tr class="separator:ab3f55222e5f03ac317196a6db38dcdc5 inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bf252d00be80df961e73661770500 inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="a3f4bf252d00be80df961e73661770500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReady</b> () const</td></tr>
<tr class="separator:a3f4bf252d00be80df961e73661770500 inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332b1e9c3f8046a5a9ba860c83fa12c inherit pub_methods_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="a5332b1e9c3f8046a5a9ba860c83fa12c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (float damage)</td></tr>
<tr class="separator:a5332b1e9c3f8046a5a9ba860c83fa12c inherit pub_methods_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a76922b066ef38e5343089d382f2723cc inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a76922b066ef38e5343089d382f2723cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (<a class="el" href="structObjectAttributes.html">ObjectAttributes</a> objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> frameAtributes)</td></tr>
<tr class="separator:a76922b066ef38e5343089d382f2723cc inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc1a3d9a498094be002c41dd2d011e inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc1a3d9a498094be002c41dd2d011e"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectType</b> () const</td></tr>
<tr class="separator:a4bbc1a3d9a498094be002c41dd2d011e inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a03f16010f5da1e1e0bc98a434cb3 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a348a03f16010f5da1e1e0bc98a434cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkForDeletion</b> ()</td></tr>
<tr class="separator:a348a03f16010f5da1e1e0bc98a434cb3 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf436e86e6c6b937e5540ceef34e15b4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="adf436e86e6c6b937e5540ceef34e15b4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adf436e86e6c6b937e5540ceef34e15b4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bb7674320ee3c8a8e2baa9c6cf061 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a685bb7674320ee3c8a8e2baa9c6cf061"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitbox</b> () const</td></tr>
<tr class="separator:a685bb7674320ee3c8a8e2baa9c6cf061 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c9f63f6f3838ea386e275025b2e9b inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="aba8c9f63f6f3838ea386e275025b2e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMarkedForDeletion</b> () const</td></tr>
<tr class="separator:aba8c9f63f6f3838ea386e275025b2e9b inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37120ca7d3493e6fe74c4f8257c6f5 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a5d37120ca7d3493e6fe74c4f8257c6f5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a5d37120ca7d3493e6fe74c4f8257c6f5 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404240164044b1f445fd0eabf40834cf inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a404240164044b1f445fd0eabf40834cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsFacingLeft</b> () const</td></tr>
<tr class="separator:a404240164044b1f445fd0eabf40834cf inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="aae3335f16f4c318950ef8b9b5fd1d368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a6417101a0e08f9cf216736ae95bbe772"></a>
<a class="el" href="classGameObject.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596123a5ace076416382bd400e48923 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a3596123a5ace076416382bd400e48923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>
<tr class="separator:a3596123a5ace076416382bd400e48923 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a6197a5cf8e5b75c9fd3ae6f117ededee inherit pub_static_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a6197a5cf8e5b75c9fd3ae6f117ededee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCollision</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj1, const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj2)</td></tr>
<tr class="separator:a6197a5cf8e5b75c9fd3ae6f117ededee inherit pub_static_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbility"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbility')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbility.html">Ability</a></td></tr>
<tr class="memitem:a5baf9072b6bacaf42af74bd29dec80f9 inherit pro_attribs_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="a5baf9072b6bacaf42af74bd29dec80f9"></a>
<a class="el" href="structAbilityAttribute.html">AbilityAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_abilityAttribute</b></td></tr>
<tr class="separator:a5baf9072b6bacaf42af74bd29dec80f9 inherit pro_attribs_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721e72c571b5dc387fe16f01803ccb4 inherit pro_attribs_classAbility"><td class="memItemLeft" align="right" valign="top"><a id="a1721e72c571b5dc387fe16f01803ccb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_lifetime</b> = 0.0f</td></tr>
<tr class="separator:a1721e72c571b5dc387fe16f01803ccb4 inherit pro_attribs_classAbility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a67c732cef247d583f6b5babcb50b96eb inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a67c732cef247d583f6b5babcb50b96eb"></a>
<a class="el" href="structObjectAttributes.html">ObjectAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectAttributes</b></td></tr>
<tr class="separator:a67c732cef247d583f6b5babcb50b96eb inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710c04653c60e68616ccdbc256314b4 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a4710c04653c60e68616ccdbc256314b4"></a>
<a class="el" href="structFrameAtributes.html">FrameAtributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameAtributes</b></td></tr>
<tr class="separator:a4710c04653c60e68616ccdbc256314b4 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3563e7eba580eda833b692514120fc7 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="af3563e7eba580eda833b692514120fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_markedForDeletion</b> = false</td></tr>
<tr class="separator:af3563e7eba580eda833b692514120fc7 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d80aee9c3dc4dc03844e3083b375d inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="af15d80aee9c3dc4dc03844e3083b375d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMoving</b> = false</td></tr>
<tr class="separator:af15d80aee9c3dc4dc03844e3083b375d inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abilities/defaultAttack/<a class="el" href="defaultAttack_8h_source.html">defaultAttack.h</a></li>
<li>src/abilities/defaultAttack/defaultAttack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
