<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Spawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Spawner:</div>
<div class="dyncontent">
<div class="center"><img src="classSpawner__coll__graph.png" border="0" usemap="#aSpawner_coll__map" alt="Collaboration graph"/></div>
<map name="aSpawner_coll__map" id="aSpawner_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,125,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b389dc46b59e37dc55d1bfb48172d36"><td class="memItemLeft" align="right" valign="top"><a id="a9b389dc46b59e37dc55d1bfb48172d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spawner</b> (std::shared_ptr&lt; <a class="el" href="classTileMap.html">TileMap</a> &gt; &amp;tileMap, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classEntity.html">Entity</a> &gt;&gt; &amp;gameEntities, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAbility.html">Ability</a> &gt;&gt; &amp;gameObjects, std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; &amp;player, std::shared_ptr&lt; <a class="el" href="classGameTimer.html">GameTimer</a> &gt; &amp;gameTimer)</td></tr>
<tr class="separator:a9b389dc46b59e37dc55d1bfb48172d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8acbeabcdd668e93c03a4418e20c4e"><td class="memItemLeft" align="right" valign="top"><a id="a4e8acbeabcdd668e93c03a4418e20c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupForMap</b> (int mapIndex)</td></tr>
<tr class="separator:a4e8acbeabcdd668e93c03a4418e20c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe480b35e0c1673de4586e2b3135900d"><td class="memItemLeft" align="right" valign="top"><a id="afe480b35e0c1673de4586e2b3135900d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupMap0</b> ()</td></tr>
<tr class="separator:afe480b35e0c1673de4586e2b3135900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef4aafab18199d6289a685273f1275"><td class="memItemLeft" align="right" valign="top"><a id="a16ef4aafab18199d6289a685273f1275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupMap1</b> ()</td></tr>
<tr class="separator:a16ef4aafab18199d6289a685273f1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/spawner/<a class="el" href="spawner_8h_source.html">spawner.h</a></li>
<li>src/spawner/spawner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
