<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classScene__inherit__graph.png" border="0" usemap="#aScene_inherit__map" alt="Inheritance graph"/></div>
<map name="aScene_inherit__map" id="aScene_inherit__map">
<area shape="rect" title=" " alt="" coords="417,5,529,141"/>
<area shape="rect" href="classDeathScene.html" title=" " alt="" coords="5,197,128,333"/>
<area shape="rect" href="classGameScene.html" title=" " alt="" coords="152,204,275,325"/>
<area shape="rect" href="classHeroSelectionScene.html" title=" " alt="" coords="299,204,461,325"/>
<area shape="rect" href="classMapSelectionScene.html" title=" " alt="" coords="485,189,651,340"/>
<area shape="rect" href="classMenuScene.html" title=" " alt="" coords="675,197,794,333"/>
<area shape="rect" href="classSettingsScene.html" title=" " alt="" coords="818,204,945,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classScene__coll__graph.png" border="0" usemap="#aScene_coll__map" alt="Collaboration graph"/></div>
<map name="aScene_coll__map" id="aScene_coll__map">
<area shape="rect" title=" " alt="" coords="11,189,123,325"/>
<area shape="rect" href="classGame.html" title=" " alt="" coords="5,5,129,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3e51c8c4fefae3a94ec4f07ed3f5ce"><td class="memItemLeft" align="right" valign="top"><a id="ade3e51c8c4fefae3a94ec4f07ed3f5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (<a class="el" href="classGame.html">Game</a> *game)</td></tr>
<tr class="separator:ade3e51c8c4fefae3a94ec4f07ed3f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7752cd3d3256d4994856bdee24a33a"><td class="memItemLeft" align="right" valign="top"><a id="aab7752cd3d3256d4994856bdee24a33a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInput</b> (float deltaTime)=0</td></tr>
<tr class="separator:aab7752cd3d3256d4994856bdee24a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede6346f58776bd40efffd55885ab02"><td class="memItemLeft" align="right" valign="top"><a id="aaede6346f58776bd40efffd55885ab02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)=0</td></tr>
<tr class="separator:aaede6346f58776bd40efffd55885ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d21e12b34839994ad265662ea24d7"><td class="memItemLeft" align="right" valign="top"><a id="ae24d21e12b34839994ad265662ea24d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()=0</td></tr>
<tr class="separator:ae24d21e12b34839994ad265662ea24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20f741942cffb02e697ae76283cce643"><td class="memItemLeft" align="right" valign="top"><a id="a20f741942cffb02e697ae76283cce643"></a>
<a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b> = nullptr</td></tr>
<tr class="separator:a20f741942cffb02e697ae76283cce643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scene/<a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
