<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classGameTimer__coll__graph.png" border="0" usemap="#aGameTimer_coll__map" alt="Collaboration graph"/></div>
<map name="aGameTimer_coll__map" id="aGameTimer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameTimer_1_1TimedEvent.html">TimedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef57fead9cb417f0666983e0900b4fec"><td class="memItemLeft" align="right" valign="top"><a id="aef57fead9cb417f0666983e0900b4fec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:aef57fead9cb417f0666983e0900b4fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af503863ddee320c9e034dc2938c2e1"><td class="memItemLeft" align="right" valign="top"><a id="a4af503863ddee320c9e034dc2938c2e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a4af503863ddee320c9e034dc2938c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f894aec4d53dc02e9eb05d256d1ae6"><td class="memItemLeft" align="right" valign="top"><a id="a97f894aec4d53dc02e9eb05d256d1ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="separator:a97f894aec4d53dc02e9eb05d256d1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b252c869cc649971b8cceefcb1eb8"><td class="memItemLeft" align="right" valign="top"><a id="af67b252c869cc649971b8cceefcb1eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:af67b252c869cc649971b8cceefcb1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698e87ab8a89225446475d72570b305"><td class="memItemLeft" align="right" valign="top"><a id="a2698e87ab8a89225446475d72570b305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)</td></tr>
<tr class="separator:a2698e87ab8a89225446475d72570b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7fde0761ce07ad3fb7d1109ee35a87"><td class="memItemLeft" align="right" valign="top"><a id="a1b7fde0761ce07ad3fb7d1109ee35a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTimedEvent</b> (float time, Callback callback)</td></tr>
<tr class="separator:a1b7fde0761ce07ad3fb7d1109ee35a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe612ec78f0939fdefde75e2748a6886"><td class="memItemLeft" align="right" valign="top"><a id="afe612ec78f0939fdefde75e2748a6886"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsedTime</b> () const</td></tr>
<tr class="separator:afe612ec78f0939fdefde75e2748a6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2023f60a592e0be8e22f00331fd6b001"><td class="memItemLeft" align="right" valign="top"><a id="a2023f60a592e0be8e22f00331fd6b001"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b> () const</td></tr>
<tr class="separator:a2023f60a592e0be8e22f00331fd6b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7047a6aa0d00fd856fd94d1298fe407"><td class="memItemLeft" align="right" valign="top"><a id="ac7047a6aa0d00fd856fd94d1298fe407"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormattedTime</b> () const</td></tr>
<tr class="separator:ac7047a6aa0d00fd856fd94d1298fe407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gameTimer/<a class="el" href="gameTimer_8h_source.html">gameTimer.h</a></li>
<li>src/gameTimer/gameTimer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
