<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="classButton__coll__graph.png" border="0" usemap="#aButton_coll__map" alt="Collaboration graph"/></div>
<map name="aButton_coll__map" id="aButton_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,115,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabc3e8ba1c73a49ccb6d90a852a62ad2"><td class="memItemLeft" align="right" valign="top"><a id="aabc3e8ba1c73a49ccb6d90a852a62ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (const char *text, Rectangle bounds, Color color, Color hoverColor, Color textColor)</td></tr>
<tr class="separator:aabc3e8ba1c73a49ccb6d90a852a62ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8bc9ad05142244ea4e79a406a6c9c"><td class="memItemLeft" align="right" valign="top"><a id="a23e8bc9ad05142244ea4e79a406a6c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a23e8bc9ad05142244ea4e79a406a6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162cfc98cf7b45fc9d81e58c3f00ee5"><td class="memItemLeft" align="right" valign="top"><a id="ad162cfc98cf7b45fc9d81e58c3f00ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> () const</td></tr>
<tr class="separator:ad162cfc98cf7b45fc9d81e58c3f00ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4f3e49c1285a266bf97197107601c"><td class="memItemLeft" align="right" valign="top"><a id="af9a4f3e49c1285a266bf97197107601c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsClicked</b> () const</td></tr>
<tr class="separator:af9a4f3e49c1285a266bf97197107601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7226865203276e7e2715a1566aed96e"><td class="memItemLeft" align="right" valign="top"><a id="af7226865203276e7e2715a1566aed96e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHovered</b> () const</td></tr>
<tr class="separator:af7226865203276e7e2715a1566aed96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08341f46886ef03fdb21cd60e7d9317a"><td class="memItemLeft" align="right" valign="top"><a id="a08341f46886ef03fdb21cd60e7d9317a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (const char *text)</td></tr>
<tr class="separator:a08341f46886ef03fdb21cd60e7d9317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793deed24383b5175da9c4f4a8eb6a56"><td class="memItemLeft" align="right" valign="top"><a id="a793deed24383b5175da9c4f4a8eb6a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (Vector2 position)</td></tr>
<tr class="separator:a793deed24383b5175da9c4f4a8eb6a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d72a3d6a87c4c4e02f15a803e66a4"><td class="memItemLeft" align="right" valign="top"><a id="aa88d72a3d6a87c4c4e02f15a803e66a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (Vector2 size)</td></tr>
<tr class="separator:aa88d72a3d6a87c4c4e02f15a803e66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/button/<a class="el" href="button_8h_source.html">button.h</a></li>
<li>src/button/button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
