<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTileMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="classTileMap__coll__graph.png" border="0" usemap="#aTileMap_coll__map" alt="Collaboration graph"/></div>
<map name="aTileMap_coll__map" id="aTileMap_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,208,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8814735047b0b36e8b27a1aeefe351"><td class="memItemLeft" align="right" valign="top"><a id="acf8814735047b0b36e8b27a1aeefe351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileMap</b> (std::string mapPath)</td></tr>
<tr class="separator:acf8814735047b0b36e8b27a1aeefe351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0566acf977c3793e27ac0acb089422b"><td class="memItemLeft" align="right" valign="top"><a id="ab0566acf977c3793e27ac0acb089422b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCollisionWithObjects</b> (const std::string &amp;layer_name, const Rectangle &amp;object) const</td></tr>
<tr class="separator:ab0566acf977c3793e27ac0acb089422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940093798eb4ec85516ffeabcfe9472"><td class="memItemLeft" align="right" valign="top"><a id="a4940093798eb4ec85516ffeabcfe9472"></a>
tmx_layer *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayerByName</b> (tmx_map *map, const std::string &amp;name) const</td></tr>
<tr class="separator:a4940093798eb4ec85516ffeabcfe9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08088e0d7b611d201bb41c0554a07ff"><td class="memItemLeft" align="right" valign="top"><a id="aa08088e0d7b611d201bb41c0554a07ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTextures</b> () const</td></tr>
<tr class="separator:aa08088e0d7b611d201bb41c0554a07ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa208badb6689fe370ec2c52d1cc6b3"><td class="memItemLeft" align="right" valign="top"><a id="a2aa208badb6689fe370ec2c52d1cc6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> () const</td></tr>
<tr class="separator:a2aa208badb6689fe370ec2c52d1cc6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tileMap/<a class="el" href="tileMap_8h_source.html">tileMap.h</a></li>
<li>src/tileMap/tileMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
