<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGameObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classGameObject__inherit__graph.png" border="0" usemap="#aGameObject_inherit__map" alt="Inheritance graph"/></div>
<map name="aGameObject_inherit__map" id="aGameObject_inherit__map">
<area shape="rect" title=" " alt="" coords="500,5,663,332"/>
<area shape="rect" href="classAbility.html" title=" " alt="" coords="366,431,501,655"/>
<area shape="rect" href="classEntity.html" title=" " alt="" coords="683,380,923,707"/>
<area shape="rect" href="classDefaultAttack.html" title=" " alt="" coords="5,857,136,1008"/>
<area shape="rect" href="classFireBall.html" title=" " alt="" coords="160,857,264,1008"/>
<area shape="rect" href="classFireBallMonster.html" title=" " alt="" coords="288,857,429,1008"/>
<area shape="rect" href="classFireStorm.html" title=" " alt="" coords="453,857,560,1008"/>
<area shape="rect" href="classPoisonousGas.html" title=" " alt="" coords="585,857,719,1008"/>
<area shape="rect" href="classEnemy.html" title=" " alt="" coords="744,850,861,1015"/>
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="1063,755,1279,1111"/>
<area shape="rect" href="classBloodClaws.html" title=" " alt="" coords="329,1166,449,1258"/>
<area shape="rect" href="classEyeGore.html" title=" " alt="" coords="473,1159,572,1265"/>
<area shape="rect" href="classFloralWretch.html" title=" " alt="" coords="596,1166,719,1258"/>
<area shape="rect" href="classMaidenMaw.html" title=" " alt="" coords="743,1166,863,1258"/>
<area shape="rect" href="classSlug.html" title=" " alt="" coords="887,1166,963,1258"/>
<area shape="rect" href="classSteelBound.html" title=" " alt="" coords="988,1166,1105,1258"/>
<area shape="rect" href="classDavid.html" title=" " alt="" coords="1129,1166,1212,1258"/>
<area shape="rect" href="classGalmar.html" title=" " alt="" coords="1237,1166,1329,1258"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classGameObject__coll__graph.png" border="0" usemap="#aGameObject_coll__map" alt="Collaboration graph"/></div>
<map name="aGameObject_coll__map" id="aGameObject_coll__map">
<area shape="rect" title=" " alt="" coords="88,292,251,589"/>
<area shape="rect" href="structObjectAttributes.html" title=" " alt="" coords="5,5,171,229"/>
<area shape="rect" href="structFrameAtributes.html" title=" " alt="" coords="195,64,309,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76922b066ef38e5343089d382f2723cc"><td class="memItemLeft" align="right" valign="top"><a id="a76922b066ef38e5343089d382f2723cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (<a class="el" href="structObjectAttributes.html">ObjectAttributes</a> objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> frameAtributes)</td></tr>
<tr class="separator:a76922b066ef38e5343089d382f2723cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44739a8b5e507580ee3100df039ab8e6"><td class="memItemLeft" align="right" valign="top"><a id="a44739a8b5e507580ee3100df039ab8e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)=0</td></tr>
<tr class="separator:a44739a8b5e507580ee3100df039ab8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45171beb4d4ac8158a754fe41e735129"><td class="memItemLeft" align="right" valign="top"><a id="a45171beb4d4ac8158a754fe41e735129"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> () const =0</td></tr>
<tr class="separator:a45171beb4d4ac8158a754fe41e735129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc1a3d9a498094be002c41dd2d011e"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc1a3d9a498094be002c41dd2d011e"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectType</b> () const</td></tr>
<tr class="separator:a4bbc1a3d9a498094be002c41dd2d011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a03f16010f5da1e1e0bc98a434cb3"><td class="memItemLeft" align="right" valign="top"><a id="a348a03f16010f5da1e1e0bc98a434cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkForDeletion</b> ()</td></tr>
<tr class="separator:a348a03f16010f5da1e1e0bc98a434cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf436e86e6c6b937e5540ceef34e15b4"><td class="memItemLeft" align="right" valign="top"><a id="adf436e86e6c6b937e5540ceef34e15b4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adf436e86e6c6b937e5540ceef34e15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bb7674320ee3c8a8e2baa9c6cf061"><td class="memItemLeft" align="right" valign="top"><a id="a685bb7674320ee3c8a8e2baa9c6cf061"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitbox</b> () const</td></tr>
<tr class="separator:a685bb7674320ee3c8a8e2baa9c6cf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c9f63f6f3838ea386e275025b2e9b"><td class="memItemLeft" align="right" valign="top"><a id="aba8c9f63f6f3838ea386e275025b2e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMarkedForDeletion</b> () const</td></tr>
<tr class="separator:aba8c9f63f6f3838ea386e275025b2e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37120ca7d3493e6fe74c4f8257c6f5"><td class="memItemLeft" align="right" valign="top"><a id="a5d37120ca7d3493e6fe74c4f8257c6f5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a5d37120ca7d3493e6fe74c4f8257c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404240164044b1f445fd0eabf40834cf"><td class="memItemLeft" align="right" valign="top"><a id="a404240164044b1f445fd0eabf40834cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsFacingLeft</b> () const</td></tr>
<tr class="separator:a404240164044b1f445fd0eabf40834cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3335f16f4c318950ef8b9b5fd1d368"><td class="memItemLeft" align="right" valign="top"><a id="aae3335f16f4c318950ef8b9b5fd1d368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:aae3335f16f4c318950ef8b9b5fd1d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417101a0e08f9cf216736ae95bbe772"><td class="memItemLeft" align="right" valign="top"><a id="a6417101a0e08f9cf216736ae95bbe772"></a>
<a class="el" href="classGameObject.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:a6417101a0e08f9cf216736ae95bbe772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596123a5ace076416382bd400e48923"><td class="memItemLeft" align="right" valign="top"><a id="a3596123a5ace076416382bd400e48923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>
<tr class="separator:a3596123a5ace076416382bd400e48923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6197a5cf8e5b75c9fd3ae6f117ededee"><td class="memItemLeft" align="right" valign="top"><a id="a6197a5cf8e5b75c9fd3ae6f117ededee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCollision</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj1, const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj2)</td></tr>
<tr class="separator:a6197a5cf8e5b75c9fd3ae6f117ededee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67c732cef247d583f6b5babcb50b96eb"><td class="memItemLeft" align="right" valign="top"><a id="a67c732cef247d583f6b5babcb50b96eb"></a>
<a class="el" href="structObjectAttributes.html">ObjectAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectAttributes</b></td></tr>
<tr class="separator:a67c732cef247d583f6b5babcb50b96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710c04653c60e68616ccdbc256314b4"><td class="memItemLeft" align="right" valign="top"><a id="a4710c04653c60e68616ccdbc256314b4"></a>
<a class="el" href="structFrameAtributes.html">FrameAtributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameAtributes</b></td></tr>
<tr class="separator:a4710c04653c60e68616ccdbc256314b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3563e7eba580eda833b692514120fc7"><td class="memItemLeft" align="right" valign="top"><a id="af3563e7eba580eda833b692514120fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_markedForDeletion</b> = false</td></tr>
<tr class="separator:af3563e7eba580eda833b692514120fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d80aee9c3dc4dc03844e3083b375d"><td class="memItemLeft" align="right" valign="top"><a id="af15d80aee9c3dc4dc03844e3083b375d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMoving</b> = false</td></tr>
<tr class="separator:af15d80aee9c3dc4dc03844e3083b375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/gameObject/<a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
<li>src/gameObject/gameObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
