<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaidenMaw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMaidenMaw.html">MaidenMaw</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTACK_ANIMATION_DURATION</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATTACK_ANIMATION_FRAMES</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanMoveTo</b>(float x, float y) const (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckCollision</b>(const GameObject &amp;obj1, const GameObject &amp;obj2) (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>() const override (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enemy</b>(std::shared_ptr&lt; TileMap &gt; &amp;tilemap, ObjectAttributes &amp;&amp;objectAttributes, FrameAtributes &amp;&amp;frameAtributes, float hitPoints, std::vector&lt; std::shared_ptr&lt; Ability &gt;&gt; &amp;gameObjects, std::shared_ptr&lt; Player &gt; &amp;player, float attackDamage) (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entity</b>(ObjectAttributes &amp;&amp;objectAttributes, FrameAtributes &amp;&amp;frameAtributes, float hitPoints, std::shared_ptr&lt; TileMap &gt; &amp;tileMap, std::vector&lt; std::shared_ptr&lt; Ability &gt;&gt; &amp;gameObjects, float attackDamage) (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstSpell</b>() (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameObject</b>(ObjectAttributes objectAttributes, FrameAtributes frameAtributes) (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameObject</b>(const GameObject &amp;)=delete (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAttackDamage</b>() const (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHitbox</b>() const (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHitEffectDuration</b>() const (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHitPoint</b>() const (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIsFacingLeft</b>() const (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetObjectType</b>() const (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitData</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsMarkedForDeletion</b>() const (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_attackAnimationTime</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_firstSpell</b> (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frameAtributes</b> (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_gameObjects</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hitPoints</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_isAttacking</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isMoving</b> (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_markedForDeletion</b> (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_objectAttributes</b> (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_player</b> (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_state</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tilemap</b> (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaidenMaw</b>(std::shared_ptr&lt; TileMap &gt; &amp;tilemap, Vector2 position, std::vector&lt; std::shared_ptr&lt; Ability &gt;&gt; &amp;gameObjects, std::shared_ptr&lt; Player &gt; &amp;player, float attackDamage, float initialHealth) (defined in <a class="el" href="classMaidenMaw.html">MaidenMaw</a>)</td><td class="entry"><a class="el" href="classMaidenMaw.html">MaidenMaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MarkForDeletion</b>() (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b>(float dx, float dy) (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const GameObject &amp;)=delete (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakeDamage</b>(float amount, bool isEnemyFacilingLeft) override (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(float deltaTime) (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Enemy</b>()=default (defined in <a class="el" href="classEnemy.html">Enemy</a>)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Entity</b>() (defined in <a class="el" href="classEntity.html">Entity</a>)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GameObject</b>()=default (defined in <a class="el" href="classGameObject.html">GameObject</a>)</td><td class="entry"><a class="el" href="classGameObject.html">GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MaidenMaw</b>()=default (defined in <a class="el" href="classMaidenMaw.html">MaidenMaw</a>)</td><td class="entry"><a class="el" href="classMaidenMaw.html">MaidenMaw</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
