<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Galmar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGalmar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Galmar Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Galmar:</div>
<div class="dyncontent">
<div class="center"><img src="classGalmar__inherit__graph.png" border="0" usemap="#aGalmar_inherit__map" alt="Inheritance graph"/></div>
<map name="aGalmar_inherit__map" id="aGalmar_inherit__map">
<area shape="rect" title=" " alt="" coords="79,1159,171,1251"/>
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="17,755,233,1111"/>
<area shape="rect" href="classEntity.html" title=" " alt="" coords="5,380,245,707"/>
<area shape="rect" href="classGameObject.html" title=" " alt="" coords="44,5,207,332"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Galmar:</div>
<div class="dyncontent">
<div class="center"><img src="classGalmar__coll__graph.png" border="0" usemap="#aGalmar_coll__map" alt="Collaboration graph"/></div>
<map name="aGalmar_coll__map" id="aGalmar_coll__map">
<area shape="rect" title=" " alt="" coords="314,1417,406,1509"/>
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="252,1056,468,1368"/>
<area shape="rect" href="classEntity.html" title=" " alt="" coords="135,652,375,964"/>
<area shape="rect" href="classGameObject.html" title=" " alt="" coords="88,292,251,589"/>
<area shape="rect" href="structObjectAttributes.html" title=" " alt="" coords="5,5,171,229"/>
<area shape="rect" href="structFrameAtributes.html" title=" " alt="" coords="195,64,309,171"/>
<area shape="rect" href="structHitData.html" title=" " alt="" coords="275,387,405,494"/>
<area shape="rect" href="structSpell.html" title=" " alt="" coords="399,740,531,876"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d16746b493514e249dd03fe4db96d20"><td class="memItemLeft" align="right" valign="top"><a id="a5d16746b493514e249dd03fe4db96d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Galmar</b> (std::shared_ptr&lt; <a class="el" href="classTileMap.html">TileMap</a> &gt; &amp;tilemap, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAbility.html">Ability</a> &gt;&gt; &amp;gameObjects)</td></tr>
<tr class="separator:a5d16746b493514e249dd03fe4db96d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a407f4450e932f25e88e5ef4b27d619d4 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a407f4450e932f25e88e5ef4b27d619d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (std::shared_ptr&lt; <a class="el" href="classTileMap.html">TileMap</a> &gt; &amp;tilemap, <a class="el" href="structObjectAttributes.html">ObjectAttributes</a> &amp;&amp;objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> &amp;&amp;frameAtributes, float hitPoints, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAbility.html">Ability</a> &gt;&gt; &amp;gameObjects, Texture2D spellsTexture, float attackDamage)</td></tr>
<tr class="separator:a407f4450e932f25e88e5ef4b27d619d4 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a72463182f25ad66ee8b232255a385 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="aa7a72463182f25ad66ee8b232255a385"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInput</b> (float deltaTime)</td></tr>
<tr class="separator:aa7a72463182f25ad66ee8b232255a385 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bfb1cb738f6b00f589207ce460491e inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a20bfb1cb738f6b00f589207ce460491e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime) override</td></tr>
<tr class="separator:a20bfb1cb738f6b00f589207ce460491e inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6d988f66653f294dbf6e0f4ddff03 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="ac1f6d988f66653f294dbf6e0f4ddff03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Camera2D &amp;camera) const</td></tr>
<tr class="separator:ac1f6d988f66653f294dbf6e0f4ddff03 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c3080360bb855a840e85f3cffc786 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a7b6c3080360bb855a840e85f3cffc786"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstSpellСurrCooldown</b> () const</td></tr>
<tr class="separator:a7b6c3080360bb855a840e85f3cffc786 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f990f33e56537f287fc8fddfabe2b inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a224f990f33e56537f287fc8fddfabe2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSecondSpellСurrCooldown</b> () const</td></tr>
<tr class="separator:a224f990f33e56537f287fc8fddfabe2b inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ca1f7c45dcd2c7a765c66705e4a47 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a8c8ca1f7c45dcd2c7a765c66705e4a47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getThirdSpellСurrCooldown</b> () const</td></tr>
<tr class="separator:a8c8ca1f7c45dcd2c7a765c66705e4a47 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a2a872cde79d927b9d7d56af34804 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a609a2a872cde79d927b9d7d56af34804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLevelBarWidth</b> (int width)</td></tr>
<tr class="separator:a609a2a872cde79d927b9d7d56af34804 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a5896a4d825d1cd1a9d19d49f1b7bdb21 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5896a4d825d1cd1a9d19d49f1b7bdb21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="structObjectAttributes.html">ObjectAttributes</a> &amp;&amp;objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> &amp;&amp;frameAtributes, float hitPoints, std::shared_ptr&lt; <a class="el" href="classTileMap.html">TileMap</a> &gt; &amp;tileMap, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAbility.html">Ability</a> &gt;&gt; &amp;gameObjects, float attackDamage)</td></tr>
<tr class="separator:a5896a4d825d1cd1a9d19d49f1b7bdb21 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3fbac0ef39296af06f2c0687b76e0 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad3f3fbac0ef39296af06f2c0687b76e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAttackDamage</b> () const</td></tr>
<tr class="separator:ad3f3fbac0ef39296af06f2c0687b76e0 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7a83e16d7a66c815cc67f2c18d942 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="afac7a83e16d7a66c815cc67f2c18d942"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> () const override</td></tr>
<tr class="separator:afac7a83e16d7a66c815cc67f2c18d942 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2556f56c137fd116ee8b70ff10f341 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a1c2556f56c137fd116ee8b70ff10f341"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:a1c2556f56c137fd116ee8b70ff10f341 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840cccbf13fc074dc6b30e77ed6f12a inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a4840cccbf13fc074dc6b30e77ed6f12a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitPoint</b> () const</td></tr>
<tr class="separator:a4840cccbf13fc074dc6b30e77ed6f12a inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196e25074688d9b074886bbdbf8271a inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5196e25074688d9b074886bbdbf8271a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitEffectDuration</b> () const</td></tr>
<tr class="separator:a5196e25074688d9b074886bbdbf8271a inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38417b68d96c22c6685d521a042d3b6 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="aa38417b68d96c22c6685d521a042d3b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveTo</b> (float x, float y) const</td></tr>
<tr class="separator:aa38417b68d96c22c6685d521a042d3b6 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a76922b066ef38e5343089d382f2723cc inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a76922b066ef38e5343089d382f2723cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (<a class="el" href="structObjectAttributes.html">ObjectAttributes</a> objectAttributes, <a class="el" href="structFrameAtributes.html">FrameAtributes</a> frameAtributes)</td></tr>
<tr class="separator:a76922b066ef38e5343089d382f2723cc inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc1a3d9a498094be002c41dd2d011e inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc1a3d9a498094be002c41dd2d011e"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectType</b> () const</td></tr>
<tr class="separator:a4bbc1a3d9a498094be002c41dd2d011e inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a03f16010f5da1e1e0bc98a434cb3 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a348a03f16010f5da1e1e0bc98a434cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkForDeletion</b> ()</td></tr>
<tr class="separator:a348a03f16010f5da1e1e0bc98a434cb3 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf436e86e6c6b937e5540ceef34e15b4 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="adf436e86e6c6b937e5540ceef34e15b4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adf436e86e6c6b937e5540ceef34e15b4 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bb7674320ee3c8a8e2baa9c6cf061 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a685bb7674320ee3c8a8e2baa9c6cf061"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitbox</b> () const</td></tr>
<tr class="separator:a685bb7674320ee3c8a8e2baa9c6cf061 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c9f63f6f3838ea386e275025b2e9b inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="aba8c9f63f6f3838ea386e275025b2e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMarkedForDeletion</b> () const</td></tr>
<tr class="separator:aba8c9f63f6f3838ea386e275025b2e9b inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37120ca7d3493e6fe74c4f8257c6f5 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a5d37120ca7d3493e6fe74c4f8257c6f5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a5d37120ca7d3493e6fe74c4f8257c6f5 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404240164044b1f445fd0eabf40834cf inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a404240164044b1f445fd0eabf40834cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsFacingLeft</b> () const</td></tr>
<tr class="separator:a404240164044b1f445fd0eabf40834cf inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="aae3335f16f4c318950ef8b9b5fd1d368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:aae3335f16f4c318950ef8b9b5fd1d368 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a6417101a0e08f9cf216736ae95bbe772"></a>
<a class="el" href="classGameObject.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;)=delete</td></tr>
<tr class="separator:a6417101a0e08f9cf216736ae95bbe772 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596123a5ace076416382bd400e48923 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a3596123a5ace076416382bd400e48923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (float dx, float dy)</td></tr>
<tr class="separator:a3596123a5ace076416382bd400e48923 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a6197a5cf8e5b75c9fd3ae6f117ededee inherit pub_static_methods_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a6197a5cf8e5b75c9fd3ae6f117ededee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCollision</b> (const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj1, const <a class="el" href="classGameObject.html">GameObject</a> &amp;obj2)</td></tr>
<tr class="separator:a6197a5cf8e5b75c9fd3ae6f117ededee inherit pub_static_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a445a1a09b2ea084f58a0ae97cd1a27f9 inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a445a1a09b2ea084f58a0ae97cd1a27f9"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_spellsTexture</b></td></tr>
<tr class="separator:a445a1a09b2ea084f58a0ae97cd1a27f9 inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd8f28d8cee4ed9653f6cfdde73751 inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a7cdd8f28d8cee4ed9653f6cfdde73751"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_remainingAbilitiesByArea</b> = 3</td></tr>
<tr class="separator:a7cdd8f28d8cee4ed9653f6cfdde73751 inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c522d47dbf00fabf8ac7d1e8369ae inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a9e7c522d47dbf00fabf8ac7d1e8369ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_level</b> = 1</td></tr>
<tr class="separator:a9e7c522d47dbf00fabf8ac7d1e8369ae inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b8ebdc1d57ceceb146505cf7c3d6e9 inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a94b8ebdc1d57ceceb146505cf7c3d6e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_levelBarWidth</b> = 0</td></tr>
<tr class="separator:a94b8ebdc1d57ceceb146505cf7c3d6e9 inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a75a97d5665c444d25676c486803d121f inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a75a97d5665c444d25676c486803d121f"></a>
<a class="el" href="structSpell.html">Spell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstSpell</b></td></tr>
<tr class="separator:a75a97d5665c444d25676c486803d121f inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e1b451369f096dc395c8cef8818f1 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a883e1b451369f096dc395c8cef8818f1"></a>
<a class="el" href="structSpell.html">Spell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_secondSpell</b></td></tr>
<tr class="separator:a883e1b451369f096dc395c8cef8818f1 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d7c5b371f1fdf1746d51ccffa49b9 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a3c6d7c5b371f1fdf1746d51ccffa49b9"></a>
<a class="el" href="structSpell.html">Spell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_thirdSpell</b></td></tr>
<tr class="separator:a3c6d7c5b371f1fdf1746d51ccffa49b9 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7a8a03edbe3b228b9f0739ca81d48 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a85b7a8a03edbe3b228b9f0739ca81d48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_attackDamage</b></td></tr>
<tr class="separator:a85b7a8a03edbe3b228b9f0739ca81d48 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a8c8abe2ebe5b73608fc518ba991aab90 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8c8abe2ebe5b73608fc518ba991aab90"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b> = State::IDLE</td></tr>
<tr class="separator:a8c8abe2ebe5b73608fc518ba991aab90 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55d977b56e14f7b3d9a2dd996127a9 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="acc55d977b56e14f7b3d9a2dd996127a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_hitPoints</b> = 0.0f</td></tr>
<tr class="separator:acc55d977b56e14f7b3d9a2dd996127a9 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4938c1c35b7705fa4926fc94e8713 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a0df4938c1c35b7705fa4926fc94e8713"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAbility.html">Ability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_gameObjects</b></td></tr>
<tr class="separator:a0df4938c1c35b7705fa4926fc94e8713 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85108fd4d00f167c5191c6bed83a8979 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a85108fd4d00f167c5191c6bed83a8979"></a>
std::shared_ptr&lt; <a class="el" href="classTileMap.html">TileMap</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_tilemap</b></td></tr>
<tr class="separator:a85108fd4d00f167c5191c6bed83a8979 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e29ad5b9dee64a7de902a813946b82 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a83e29ad5b9dee64a7de902a813946b82"></a>
<a class="el" href="structHitData.html">HitData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hitData</b></td></tr>
<tr class="separator:a83e29ad5b9dee64a7de902a813946b82 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8170d715ba3361a7ae74df61acbe47 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a9e8170d715ba3361a7ae74df61acbe47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_attackAnimationTime</b> = 0.0f</td></tr>
<tr class="separator:a9e8170d715ba3361a7ae74df61acbe47 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d3c194bc3da154939995fad700a20 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ac56d3c194bc3da154939995fad700a20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isAttacking</b> = false</td></tr>
<tr class="separator:ac56d3c194bc3da154939995fad700a20 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39eace7e56c49a658d9ec7eaee7dd4b inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad39eace7e56c49a658d9ec7eaee7dd4b"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ATTACK_ANIMATION_DURATION</b> = 1.0f</td></tr>
<tr class="separator:ad39eace7e56c49a658d9ec7eaee7dd4b inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7251fa252b3cc62da22e542fb0c06cbe inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a7251fa252b3cc62da22e542fb0c06cbe"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ATTACK_ANIMATION_FRAMES</b> = 6</td></tr>
<tr class="separator:a7251fa252b3cc62da22e542fb0c06cbe inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a67c732cef247d583f6b5babcb50b96eb inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a67c732cef247d583f6b5babcb50b96eb"></a>
<a class="el" href="structObjectAttributes.html">ObjectAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectAttributes</b></td></tr>
<tr class="separator:a67c732cef247d583f6b5babcb50b96eb inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710c04653c60e68616ccdbc256314b4 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="a4710c04653c60e68616ccdbc256314b4"></a>
<a class="el" href="structFrameAtributes.html">FrameAtributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameAtributes</b></td></tr>
<tr class="separator:a4710c04653c60e68616ccdbc256314b4 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3563e7eba580eda833b692514120fc7 inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="af3563e7eba580eda833b692514120fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_markedForDeletion</b> = false</td></tr>
<tr class="separator:af3563e7eba580eda833b692514120fc7 inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d80aee9c3dc4dc03844e3083b375d inherit pro_attribs_classGameObject"><td class="memItemLeft" align="right" valign="top"><a id="af15d80aee9c3dc4dc03844e3083b375d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMoving</b> = false</td></tr>
<tr class="separator:af15d80aee9c3dc4dc03844e3083b375d inherit pro_attribs_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/characters/galmar/<a class="el" href="galmar_8h_source.html">galmar.h</a></li>
<li>src/characters/galmar/galmar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
