<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCameraController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CameraController:</div>
<div class="dyncontent">
<div class="center"><img src="classCameraController__coll__graph.png" border="0" usemap="#aCameraController_coll__map" alt="Collaboration graph"/></div>
<map name="aCameraController_coll__map" id="aCameraController_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,148,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa75cf0b46508b7d9b3a8d31a402fb1"><td class="memItemLeft" align="right" valign="top"><a id="a6aa75cf0b46508b7d9b3a8d31a402fb1"></a>
Camera2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetCamera</b> () const</td></tr>
<tr class="separator:a6aa75cf0b46508b7d9b3a8d31a402fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbf59efb2e6dcd750ff671eaa488e3"><td class="memItemLeft" align="right" valign="top"><a id="a4ecbf59efb2e6dcd750ff671eaa488e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraController</b> (const float screenWidth, const float screenHeight)</td></tr>
<tr class="separator:a4ecbf59efb2e6dcd750ff671eaa488e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49398812a41a821c460f4b582d4a2386"><td class="memItemLeft" align="right" valign="top"><a id="a49398812a41a821c460f4b582d4a2386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const float deltaTime, const Vector2 &amp;targetPosition)</td></tr>
<tr class="separator:a49398812a41a821c460f4b582d4a2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cameraController/<a class="el" href="cameraController_8h_source.html">cameraController.h</a></li>
<li>src/cameraController/cameraController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
