<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/scene/heroSelectionScene/heroSelectionScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li><li class="navelem"><a class="el" href="dir_fa5cf0b066c55def9be40d475832dd2e.html">heroSelectionScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heroSelectionScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef HEROSELECTIONSCENE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define HEROSELECTIONSCENE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../button/button.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../game/game.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../scene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structHeroSelection.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHeroSelection.html">HeroSelection</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Texture2D texturePath;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Texture2D abilityPath;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> *lore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> *abilities;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classHeroSelectionScene.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHeroSelectionScene.html">HeroSelectionScene</a> final : <span class="keyword">public</span> <a class="code" href="classScene.html">Scene</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classHeroSelectionScene.html">HeroSelectionScene</a>(<a class="code" href="classGame.html">Game</a> *game, <span class="keywordtype">int</span> mapIndex)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="classScene.html">Scene</a>(game),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          m_mapIndex(mapIndex)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Initialize available maps</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_availableMaps = {<span class="stringliteral">&quot;Galmar&quot;</span>, <span class="stringliteral">&quot;David&quot;</span>};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_currentHeroIndex = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">float</span> buttonWidth = 80;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> buttonHeight = 40;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> centerY = GetScreenHeight() / 2 - buttonHeight / 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_buttons.emplace_back(<span class="stringliteral">&quot;&lt;&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               Rectangle{60.0f, GetScreenHeight() - 50.0f,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                         buttonWidth, buttonHeight},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               Color{17, 27, 29, 255}, Color{57, 75, 76, 255},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                               WHITE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_buttons.emplace_back(<span class="stringliteral">&quot;&gt;&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               Rectangle{160.0f, GetScreenHeight() - 50.0f,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         buttonWidth, buttonHeight},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               Color{17, 27, 29, 255}, Color{57, 75, 76, 255},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               WHITE);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_buttons.emplace_back(<span class="stringliteral">&quot;Select&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                               Rectangle{260.0f, GetScreenHeight() - 50.0f,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         buttonWidth, buttonHeight},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               Color{17, 27, 29, 255}, Color{57, 75, 76, 255},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               WHITE);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_buttons.emplace_back(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&quot;Back&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Rectangle{GetScreenWidth() - buttonWidth - 10,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      GetScreenHeight() - 50.0f, buttonWidth, buttonHeight},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Color{17, 27, 29, 255}, Color{57, 75, 76, 255}, WHITE);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> Render() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> HandleInput(<span class="keywordtype">float</span> deltaTime) {};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Texture2D m_bgTexture = LoadTexture(<span class="stringliteral">&quot;resources/chooser2.png&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;std::string&gt; m_availableMaps;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> m_currentHeroIndex;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> m_mapIndex;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Texture2D textures[2] = {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//     ResourceManager::GetSubTexture(&quot;resources/DavidIDLE.png&quot;, 0, 0),</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//     ResourceManager::GetSubTexture(&quot;resources/FloralWretchRUN.png&quot;, 0,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//     0)};</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structHeroSelection.html">HeroSelection</a> heroSelections[2] = {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {<span class="stringliteral">&quot;resources/DavidIDLE.png&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         ResourceManager::GetSubTexture(<span class="stringliteral">&quot;resources/DavidIDLE.png&quot;</span>, 0, 0),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         ResourceManager::GetTexture(<span class="stringliteral">&quot;resources/DavidSpells.png&quot;</span>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         {<span class="stringliteral">&quot;Character Lore: David&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="stringliteral">&quot;\nBackground:\nDavid was once a simple lumberjack living on\n&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="stringliteral">&quot;the edge of the kingdom. His village bordered an ancient forest,\n&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="stringliteral">&quot;rumored to be cursed—but David never believed in fairy tales. That\n&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="stringliteral">&quot;is, until the day he stumbled upon alchemists conducting twisted\n&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="stringliteral">&quot;experiments deep in the woods. They turned the trees into rotting\n&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="stringliteral">&quot;husks and filled the air with toxic fumes. David survived only by\n&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="stringliteral">&quot;snatching one of their  purifying plant\n&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="stringliteral">&quot; canisters and strapping it to his back. Now, he breathes through &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="stringliteral">&quot;a\n&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="stringliteral">&quot;tube, his lungs unable to tolerate normal\n&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="stringliteral">&quot;air.\n\nMotivation:\nDavid is convinced that alchemists and\n&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="stringliteral">&quot;monsters are two sides of the same coin. Now, he roams castles and\n&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="stringliteral">&quot;ruins—places where their labs fester—burning away every trace of\n&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="stringliteral">&quot;their corruption. His axe cuts down flesh, and his acid bombs\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="stringliteral">&quot;dissolve the remnants of their work. He seeks no gold or glory—only &quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="stringliteral">&quot;a\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="stringliteral">&quot;world cleansed of their poison.\n&quot;</span>},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         {<span class="stringliteral">&quot;Attack: 20\nHealth: 100\nSpeed: 155\n\nFirst Spell -&gt; Acid &quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="stringliteral">&quot;Bottle\n-damage: 30\n-lifetime: 5\n-cooldown: 10\n\nSecond Spell &quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="stringliteral">&quot;-&gt; Dash\n-range: 75\n-cooldown: 5\n\nThird Spell -&gt; Poisonous &quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="stringliteral">&quot;Gas\n-damage: 10\n-lifetime: 3\n-cooldown: 10\n&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="stringliteral">&quot;Every Level Up -&gt; +5% Attack Damage\n&quot;</span>}},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {<span class="stringliteral">&quot;resources/FloralWretchRUN.png&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         ResourceManager::GetSubTexture(<span class="stringliteral">&quot;resources/GalmarIDLE.png&quot;</span>, 0, 0),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         ResourceManager::GetTexture(<span class="stringliteral">&quot;resources/GalmarSpells.png&quot;</span>),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         {<span class="stringliteral">&quot;Galmar was once a proud knight of the royal guard,\nsworn to &quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="stringliteral">&quot;protect &quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="stringliteral">&quot;the\n&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="stringliteral">&quot;kingdom from external threats. However, during a brutal siege, his &quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="stringliteral">&quot;fortress\n&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="stringliteral">&quot;was overrun by alchemical monstrosities—creatures twisted by foul &quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="stringliteral">&quot;experiments.\n&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="stringliteral">&quot;Trapped in the burning ruins, Galmar should have perished, but the &quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="stringliteral">&quot;flames themselves\n&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="stringliteral">&quot;seemed to spare him. When he awoke, his armor was scorched black, &quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="stringliteral">&quot;and embers\n&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="stringliteral">&quot;pulsed beneath his skin. The fire had chosen him.&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="stringliteral">&quot;/n&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="stringliteral">&quot;Now, he wields flame as a\nweapon and a shield, his greatsword &quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="stringliteral">&quot;glowing white-hot\n&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="stringliteral">&quot;with every swing. The same alchemical corruption that ravages the &quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="stringliteral">&quot;land festers\n in his veins,\n&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="stringliteral">&quot;but where others rot, he burns. The heat keeps the decay at bay, &quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="stringliteral">&quot;though\n it consumes him slowly.&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="stringliteral">&quot;\nHe knows his time is limited—but until his final ember fades, he &quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="stringliteral">&quot;will hunt those who\npoison the world.&quot;</span>},</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         {<span class="stringliteral">&quot;Attack: 20\nHealth: 100\nSpeed: 150\n\nFirst Spell -&gt; FireBall&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="stringliteral">&quot;\n-damage: 30\n-lifetime: 5\n-cooldown: 8\n\nSecond Spell &quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="stringliteral">&quot;-&gt; Dash\n-range: 65\n-cooldown: 5\n\nThird Spell -&gt; Fire &quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="stringliteral">&quot;Storm\n-damage: 15\n-lifetime: 3\n-cooldown: 10\n&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="stringliteral">&quot;Every Level Up -&gt; +5% FireBall Damage\n&quot;</span>}},</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;Button&gt; m_buttons;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HEROSELECTIONSCENE_H</span></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:15</div></div>
<div class="ttc" id="aclassHeroSelectionScene_html"><div class="ttname"><a href="classHeroSelectionScene.html">HeroSelectionScene</a></div><div class="ttdef"><b>Definition:</b> heroSelectionScene.h:23</div></div>
<div class="ttc" id="aclassScene_html"><div class="ttname"><a href="classScene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> scene.h:9</div></div>
<div class="ttc" id="astructHeroSelection_html"><div class="ttname"><a href="structHeroSelection.html">HeroSelection</a></div><div class="ttdef"><b>Definition:</b> heroSelectionScene.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
