<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aAbilityAttribute" alt=""/>
<map name="aAbilityAttribute" id="aAbilityAttribute">
<area shape="rect" href="structAbilityAttribute.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aButton" alt=""/>
<map name="aButton" id="aButton">
<area shape="rect" href="classButton.html" title=" " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aCameraController" alt=""/>
<map name="aCameraController" id="aCameraController">
<area shape="rect" href="classCameraController.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aCollisionSystem" alt=""/>
<map name="aCollisionSystem" id="aCollisionSystem">
<area shape="rect" href="classCollisionSystem.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aControls" alt=""/>
<map name="aControls" id="aControls">
<area shape="rect" href="structControls.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aFrameAtributes" alt=""/>
<map name="aFrameAtributes" id="aFrameAtributes">
<area shape="rect" href="structFrameAtributes.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aGame" alt=""/>
<map name="aGame" id="aGame">
<area shape="rect" href="classGame.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aGameObject" alt=""/>
<map name="aGameObject" id="aGameObject">
<area shape="rect" href="classGameObject.html" title=" " alt="" coords="5,208,100,235"/>
<area shape="rect" href="classAbility.html" title=" " alt="" coords="148,132,207,159"/>
<area shape="rect" href="classEntity.html" title=" " alt="" coords="149,259,205,285"/>
<area shape="rect" href="classDefaultAttack.html" title=" " alt="" coords="260,5,363,32"/>
<area shape="rect" href="classFireBall.html" title=" " alt="" coords="278,56,345,83"/>
<area shape="rect" href="classFireBallMonster.html" title=" " alt="" coords="255,107,368,133"/>
<area shape="rect" href="classFireStorm.html" title=" " alt="" coords="272,157,351,184"/>
<area shape="rect" href="classPoisonousGas.html" title=" " alt="" coords="258,208,365,235"/>
<area shape="rect" href="classEnemy.html" title=" " alt="" coords="280,259,343,285"/>
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="282,411,341,437"/>
<area shape="rect" href="classBloodClaws.html" title=" " alt="" coords="417,107,509,133"/>
<area shape="rect" href="classEyeGore.html" title=" " alt="" coords="428,157,499,184"/>
<area shape="rect" href="classFloralWretch.html" title=" " alt="" coords="416,208,511,235"/>
<area shape="rect" href="classMaidenMaw.html" title=" " alt="" coords="417,259,509,285"/>
<area shape="rect" href="classSlug.html" title=" " alt="" coords="439,309,487,336"/>
<area shape="rect" href="classSteelBound.html" title=" " alt="" coords="419,360,508,387"/>
<area shape="rect" href="classDavid.html" title=" " alt="" coords="436,411,491,437"/>
<area shape="rect" href="classGalmar.html" title=" " alt="" coords="431,461,495,488"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aGameTimer" alt=""/>
<map name="aGameTimer" id="aGameTimer">
<area shape="rect" href="classGameTimer.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aGameTimer_1_1TimedEvent" alt=""/>
<map name="aGameTimer_1_1TimedEvent" id="aGameTimer_1_1TimedEvent">
<area shape="rect" href="structGameTimer_1_1TimedEvent.html" title=" " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aHeroSelection" alt=""/>
<map name="aHeroSelection" id="aHeroSelection">
<area shape="rect" href="structHeroSelection.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aHitData" alt=""/>
<map name="aHitData" id="aHitData">
<area shape="rect" href="structHitData.html" title=" " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aHUD" alt=""/>
<map name="aHUD" id="aHUD">
<area shape="rect" href="classHUD.html" title=" " alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aImGuiManager" alt=""/>
<map name="aImGuiManager" id="aImGuiManager">
<area shape="rect" href="classImGuiManager.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aLoggerManager" alt=""/>
<map name="aLoggerManager" id="aLoggerManager">
<area shape="rect" href="classLoggerManager.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aLoggerWindow" alt=""/>
<map name="aLoggerWindow" id="aLoggerWindow">
<area shape="rect" href="classLoggerWindow.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aMonsterType" alt=""/>
<map name="aMonsterType" id="aMonsterType">
<area shape="rect" href="structMonsterType.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aObjectAttributes" alt=""/>
<map name="aObjectAttributes" id="aObjectAttributes">
<area shape="rect" href="structObjectAttributes.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aResourceManager" alt=""/>
<map name="aResourceManager" id="aResourceManager">
<area shape="rect" href="classResourceManager.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#aScene" alt=""/>
<map name="aScene" id="aScene">
<area shape="rect" href="classScene.html" title=" " alt="" coords="5,132,64,159"/>
<area shape="rect" href="classDeathScene.html" title=" " alt="" coords="135,5,230,32"/>
<area shape="rect" href="classGameScene.html" title=" " alt="" coords="135,56,230,83"/>
<area shape="rect" href="classHeroSelectionScene.html" title=" " alt="" coords="112,107,253,133"/>
<area shape="rect" href="classMapSelectionScene.html" title=" " alt="" coords="113,157,252,184"/>
<area shape="rect" href="classMenuScene.html" title=" " alt="" coords="137,208,228,235"/>
<area shape="rect" href="classSettingsScene.html" title=" " alt="" coords="129,259,236,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#aSpawner" alt=""/>
<map name="aSpawner" id="aSpawner">
<area shape="rect" href="classSpawner.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#aSpell" alt=""/>
<map name="aSpell" id="aSpell">
<area shape="rect" href="structSpell.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#aTileMap" alt=""/>
<map name="aTileMap" id="aTileMap">
<area shape="rect" href="classTileMap.html" title=" " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
