<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HeroSelection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHeroSelection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeroSelection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HeroSelection:</div>
<div class="dyncontent">
<div class="center"><img src="structHeroSelection__coll__graph.png" border="0" usemap="#aHeroSelection_coll__map" alt="Collaboration graph"/></div>
<map name="aHeroSelection_coll__map" id="aHeroSelection_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,109,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad938372e63946d1acf6b911a48f3cef7"><td class="memItemLeft" align="right" valign="top"><a id="ad938372e63946d1acf6b911a48f3cef7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad938372e63946d1acf6b911a48f3cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745650c72b9e83d0128415f6db9fe645"><td class="memItemLeft" align="right" valign="top"><a id="a745650c72b9e83d0128415f6db9fe645"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:a745650c72b9e83d0128415f6db9fe645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460032c2b290d2c19f254b84ccfcc3b4"><td class="memItemLeft" align="right" valign="top"><a id="a460032c2b290d2c19f254b84ccfcc3b4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>abilityPath</b></td></tr>
<tr class="separator:a460032c2b290d2c19f254b84ccfcc3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67cc0c39e9a715fa9ab739029747f3a"><td class="memItemLeft" align="right" valign="top"><a id="af67cc0c39e9a715fa9ab739029747f3a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>lore</b></td></tr>
<tr class="separator:af67cc0c39e9a715fa9ab739029747f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b709997b4005bd712d571bf0d17cd"><td class="memItemLeft" align="right" valign="top"><a id="a112b709997b4005bd712d571bf0d17cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>abilities</b></td></tr>
<tr class="separator:a112b709997b4005bd712d571bf0d17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scene/heroSelectionScene/<a class="el" href="heroSelectionScene_8h_source.html">heroSelectionScene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
