<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonsterType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMonsterType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonsterType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MonsterType:</div>
<div class="dyncontent">
<div class="center"><img src="structMonsterType__coll__graph.png" border="0" usemap="#aMonsterType_coll__map" alt="Collaboration graph"/></div>
<map name="aMonsterType_coll__map" id="aMonsterType_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,140,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a3353da4cf4654234101195dbfe8414"><td class="memItemLeft" align="right" valign="top"><a id="a3a3353da4cf4654234101195dbfe8414"></a>
std::function&lt; std::shared_ptr&lt; <a class="el" href="classEntity.html">Entity</a> &gt;const Vector2 &amp;, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a3a3353da4cf4654234101195dbfe8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab544382620b1f1a36a5ed24910960e7"><td class="memItemLeft" align="right" valign="top"><a id="aab544382620b1f1a36a5ed24910960e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minDamage</b></td></tr>
<tr class="separator:aab544382620b1f1a36a5ed24910960e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ce4b9542b63c9c72458e305dd6d43"><td class="memItemLeft" align="right" valign="top"><a id="add7ce4b9542b63c9c72458e305dd6d43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxDamage</b></td></tr>
<tr class="separator:add7ce4b9542b63c9c72458e305dd6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b66035d38dbe471ca1ecb3f9b1ee89"><td class="memItemLeft" align="right" valign="top"><a id="a12b66035d38dbe471ca1ecb3f9b1ee89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minSpawnDelay</b></td></tr>
<tr class="separator:a12b66035d38dbe471ca1ecb3f9b1ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25931729fcdf42c76fd5b3e8276ee385"><td class="memItemLeft" align="right" valign="top"><a id="a25931729fcdf42c76fd5b3e8276ee385"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpawnDelay</b></td></tr>
<tr class="separator:a25931729fcdf42c76fd5b3e8276ee385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/spawner/spawner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
