<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HitData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHitData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HitData:</div>
<div class="dyncontent">
<div class="center"><img src="structHitData__coll__graph.png" border="0" usemap="#aHitData_coll__map" alt="Collaboration graph"/></div>
<map name="aHitData_coll__map" id="aHitData_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,136,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d9bbbca536a06ffa3706240b3a819d"><td class="memItemLeft" align="right" valign="top"><a id="a42d9bbbca536a06ffa3706240b3a819d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHit</b> = false</td></tr>
<tr class="separator:a42d9bbbca536a06ffa3706240b3a819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd36939f7e142884fcacd9f1dfd75cb"><td class="memItemLeft" align="right" valign="top"><a id="a1bd36939f7e142884fcacd9f1dfd75cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hitTimer</b> = 0.0f</td></tr>
<tr class="separator:a1bd36939f7e142884fcacd9f1dfd75cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69c1ca06984f0317b2e99d6ec4de3a"><td class="memItemLeft" align="right" valign="top"><a id="a7d69c1ca06984f0317b2e99d6ec4de3a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>hitEffectDuration</b> = 0.5f</td></tr>
<tr class="separator:a7d69c1ca06984f0317b2e99d6ec4de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/entity/<a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
