<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Spell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Spell:</div>
<div class="dyncontent">
<div class="center"><img src="structSpell__coll__graph.png" border="0" usemap="#aSpell_coll__map" alt="Collaboration graph"/></div>
<map name="aSpell_coll__map" id="aSpell_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,137,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a03f112bf58d6467363808be4e12f1c"><td class="memItemLeft" align="right" valign="top"><a id="a9a03f112bf58d6467363808be4e12f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)</td></tr>
<tr class="separator:a9a03f112bf58d6467363808be4e12f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31e2241e9973c9d98a9f6a166099d1"><td class="memItemLeft" align="right" valign="top"><a id="abc31e2241e9973c9d98a9f6a166099d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Cast</b> ()</td></tr>
<tr class="separator:abc31e2241e9973c9d98a9f6a166099d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08661144c7189a01cfa03cb7d4132fdd"><td class="memItemLeft" align="right" valign="top"><a id="a08661144c7189a01cfa03cb7d4132fdd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b></td></tr>
<tr class="separator:a08661144c7189a01cfa03cb7d4132fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceac3b5fdf3b39b80f26d7473258632"><td class="memItemLeft" align="right" valign="top"><a id="a4ceac3b5fdf3b39b80f26d7473258632"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentCooldown</b> = 0.0f</td></tr>
<tr class="separator:a4ceac3b5fdf3b39b80f26d7473258632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872f8417c779c69e15774d2c72cd4a7"><td class="memItemLeft" align="right" valign="top"><a id="a4872f8417c779c69e15774d2c72cd4a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> = false</td></tr>
<tr class="separator:a4872f8417c779c69e15774d2c72cd4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc04a3f306cbb6fb89bd4147eee7f5f"><td class="memItemLeft" align="right" valign="top"><a id="a7dc04a3f306cbb6fb89bd4147eee7f5f"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:a7dc04a3f306cbb6fb89bd4147eee7f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/abilities/<a class="el" href="abilities_8h_source.html">abilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
