<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controls Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controls Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Controls:</div>
<div class="dyncontent">
<div class="center"><img src="structControls__coll__graph.png" border="0" usemap="#aControls_coll__map" alt="Collaboration graph"/></div>
<map name="aControls_coll__map" id="aControls_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,104,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07dc86ae4772048bb08d013f93c4b21b"><td class="memItemLeft" align="right" valign="top"><a id="a07dc86ae4772048bb08d013f93c4b21b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveLeft</b></td></tr>
<tr class="separator:a07dc86ae4772048bb08d013f93c4b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9fd659f2bd5199f6943526b5beb1b"><td class="memItemLeft" align="right" valign="top"><a id="a55a9fd659f2bd5199f6943526b5beb1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveRight</b></td></tr>
<tr class="separator:a55a9fd659f2bd5199f6943526b5beb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b990044463684581a81471e9e4265"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b990044463684581a81471e9e4265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveUp</b></td></tr>
<tr class="separator:a5f5b990044463684581a81471e9e4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e993393552ad27b2163b9947ec76b"><td class="memItemLeft" align="right" valign="top"><a id="a3c9e993393552ad27b2163b9947ec76b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveDown</b></td></tr>
<tr class="separator:a3c9e993393552ad27b2163b9947ec76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3db4b358f2d356d89709049c125d41"><td class="memItemLeft" align="right" valign="top"><a id="a3a3db4b358f2d356d89709049c125d41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dash</b></td></tr>
<tr class="separator:a3a3db4b358f2d356d89709049c125d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40dfd0099d71e57e493fab3ba7919d"><td class="memItemLeft" align="right" valign="top"><a id="a9e40dfd0099d71e57e493fab3ba7919d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thirdSpell</b></td></tr>
<tr class="separator:a9e40dfd0099d71e57e493fab3ba7919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/settings/<a class="el" href="settings_8h_source.html">settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
