<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbilityAttribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAbilityAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbilityAttribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AbilityAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="structAbilityAttribute__coll__graph.png" border="0" usemap="#aAbilityAttribute_coll__map" alt="Collaboration graph"/></div>
<map name="aAbilityAttribute_coll__map" id="aAbilityAttribute_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,137,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38ce4a7ae80b18182543fb1fe2fc5af3"><td class="memItemLeft" align="right" valign="top"><a id="a38ce4a7ae80b18182543fb1fe2fc5af3"></a>
AbilityType&#160;</td><td class="memItemRight" valign="bottom"><b>abilityType</b></td></tr>
<tr class="separator:a38ce4a7ae80b18182543fb1fe2fc5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4e60e825d7ea76aa6948456a0838f"><td class="memItemLeft" align="right" valign="top"><a id="ae0b4e60e825d7ea76aa6948456a0838f"></a>
std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae0b4e60e825d7ea76aa6948456a0838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b5c205610ec9042dd60eb5ad588c0"><td class="memItemLeft" align="right" valign="top"><a id="a705b5c205610ec9042dd60eb5ad588c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b></td></tr>
<tr class="separator:a705b5c205610ec9042dd60eb5ad588c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0245faef36e813c84c27aedbb6527ab2"><td class="memItemLeft" align="right" valign="top"><a id="a0245faef36e813c84c27aedbb6527ab2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a0245faef36e813c84c27aedbb6527ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84388e6f3d08d715878ff050d05b3110"><td class="memItemLeft" align="right" valign="top"><a id="a84388e6f3d08d715878ff050d05b3110"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentCooldown</b></td></tr>
<tr class="separator:a84388e6f3d08d715878ff050d05b3110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454e8679921f788998ac4cc3d5e8f54e"><td class="memItemLeft" align="right" valign="top"><a id="a454e8679921f788998ac4cc3d5e8f54e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> = true</td></tr>
<tr class="separator:a454e8679921f788998ac4cc3d5e8f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/abilities/<a class="el" href="abilities_8h_source.html">abilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
