<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjectAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structObjectAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ObjectAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="structObjectAttributes__coll__graph.png" border="0" usemap="#aObjectAttributes_coll__map" alt="Collaboration graph"/></div>
<map name="aObjectAttributes_coll__map" id="aObjectAttributes_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,171,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1352268ed2e13047e0ec411af726bca2"><td class="memItemLeft" align="right" valign="top"><a id="a1352268ed2e13047e0ec411af726bca2"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:a1352268ed2e13047e0ec411af726bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b76a899bd2dbb66ede60b2be44130"><td class="memItemLeft" align="right" valign="top"><a id="afd5b76a899bd2dbb66ede60b2be44130"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:afd5b76a899bd2dbb66ede60b2be44130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16a267946880c593bbf7ff31224922"><td class="memItemLeft" align="right" valign="top"><a id="aef16a267946880c593bbf7ff31224922"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>hitbox</b></td></tr>
<tr class="separator:aef16a267946880c593bbf7ff31224922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d30406cf8646fb32e925d84d914b5"><td class="memItemLeft" align="right" valign="top"><a id="a2e5d30406cf8646fb32e925d84d914b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFacingLeft</b> = false</td></tr>
<tr class="separator:a2e5d30406cf8646fb32e925d84d914b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cde1a3fd65986e099694b5cf565dbe"><td class="memItemLeft" align="right" valign="top"><a id="a83cde1a3fd65986e099694b5cf565dbe"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>damageTexture</b></td></tr>
<tr class="separator:a83cde1a3fd65986e099694b5cf565dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa083d9961b6f2f0e9e595e535a60359"><td class="memItemLeft" align="right" valign="top"><a id="aaa083d9961b6f2f0e9e595e535a60359"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>idleAnimationSpeed</b> = 5.0f</td></tr>
<tr class="separator:aaa083d9961b6f2f0e9e595e535a60359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee1edffc8a3b4bac804d31cc732ddd2"><td class="memItemLeft" align="right" valign="top"><a id="a6ee1edffc8a3b4bac804d31cc732ddd2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runAnimationSpeed</b> = 10.0f</td></tr>
<tr class="separator:a6ee1edffc8a3b4bac804d31cc732ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bbf8b9e3644d29fbd3a08cf3922768"><td class="memItemLeft" align="right" valign="top"><a id="af5bbf8b9e3644d29fbd3a08cf3922768"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>attackAnimationSpeed</b> = 15.0f</td></tr>
<tr class="separator:af5bbf8b9e3644d29fbd3a08cf3922768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49007d4fe0e49fd11ff34895b96f3c"><td class="memItemLeft" align="right" valign="top"><a id="a8c49007d4fe0e49fd11ff34895b96f3c"></a>
std::vector&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idleTexture</b></td></tr>
<tr class="separator:a8c49007d4fe0e49fd11ff34895b96f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1e96bdc8436b8a4598024ca355486"><td class="memItemLeft" align="right" valign="top"><a id="a0fd1e96bdc8436b8a4598024ca355486"></a>
std::vector&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moveTextures</b></td></tr>
<tr class="separator:a0fd1e96bdc8436b8a4598024ca355486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c345eeec0825bd34eb39ef6daa2a96"><td class="memItemLeft" align="right" valign="top"><a id="a38c345eeec0825bd34eb39ef6daa2a96"></a>
std::vector&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attackTextures</b></td></tr>
<tr class="separator:a38c345eeec0825bd34eb39ef6daa2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/gameObject/<a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
