<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameTimer::TimedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGameTimer.html">GameTimer</a></li><li class="navelem"><a class="el" href="structGameTimer_1_1TimedEvent.html">TimedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameTimer_1_1TimedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTimer::TimedEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameTimer::TimedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="structGameTimer_1_1TimedEvent__coll__graph.png" border="0" usemap="#aGameTimer_1_1TimedEvent_coll__map" alt="Collaboration graph"/></div>
<map name="aGameTimer_1_1TimedEvent_coll__map" id="aGameTimer_1_1TimedEvent_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,172,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2161d84e74c50980650efbd960e41eb"><td class="memItemLeft" align="right" valign="top"><a id="ae2161d84e74c50980650efbd960e41eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>triggerTime</b></td></tr>
<tr class="separator:ae2161d84e74c50980650efbd960e41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e2751a73e86d9f3bd7dbc5d7232c9"><td class="memItemLeft" align="right" valign="top"><a id="a586e2751a73e86d9f3bd7dbc5d7232c9"></a>
Callback&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a586e2751a73e86d9f3bd7dbc5d7232c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5fc80c81d5c901c25329d982f72f9e"><td class="memItemLeft" align="right" valign="top"><a id="adf5fc80c81d5c901c25329d982f72f9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>triggered</b> = false</td></tr>
<tr class="separator:adf5fc80c81d5c901c25329d982f72f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/gameTimer/<a class="el" href="gameTimer_8h_source.html">gameTimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
