<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FrameAtributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFrameAtributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameAtributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FrameAtributes:</div>
<div class="dyncontent">
<div class="center"><img src="structFrameAtributes__coll__graph.png" border="0" usemap="#aFrameAtributes_coll__map" alt="Collaboration graph"/></div>
<map name="aFrameAtributes_coll__map" id="aFrameAtributes_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,119,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5ebd42a1cef8249e2601da16becb0bc"><td class="memItemLeft" align="right" valign="top"><a id="ac5ebd42a1cef8249e2601da16becb0bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrame</b> = 0</td></tr>
<tr class="separator:ac5ebd42a1cef8249e2601da16becb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbd874012f65300d4967d088113ab0"><td class="memItemLeft" align="right" valign="top"><a id="a27fbd874012f65300d4967d088113ab0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameCounter</b> = 0</td></tr>
<tr class="separator:a27fbd874012f65300d4967d088113ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a73f70a196d67efc2e13ac7889ffbe"><td class="memItemLeft" align="right" valign="top"><a id="aa9a73f70a196d67efc2e13ac7889ffbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameSpeed</b> = 2.0f</td></tr>
<tr class="separator:aa9a73f70a196d67efc2e13ac7889ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/gameObject/<a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
